V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U n_factorial%b		n_factorial.adb		d6df0b0a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D n_factorial.adb	20220204200020 fa9b0dc6 n_factorial%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|5r6 5r19 5r38 5r59 6r6 6r19 6r38 6r59
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|5w23 6r23
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|5w42 6r42
X 6 a-numeri.ads
16K13*Numerics 32e17 17|5r63 6r63
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 17|5w72 6r72
X 11 a-textio.ads
49K13*Text_IO 471e16 17|5w10 6r10
242U14*Put 17|21s5 24s5 26s5
X 13 a-tiinio.ads
56U14*Get 17|22s5[4|18]
66U14*Put 17|25s5[4|18] 27s5[4|18]
X 17 n_factorial.adb
8U11*n_factorial 8b11 28l5 28t16
9i5 n{integer} 22m9 25r9 27r19
9i8 i{integer} 13m13
9i11 answer{integer} 14m13 16m17 16r27 18r20
11V14 factorial{integer} 11b14 11>25 19l13 19t22 27s9
11i25 n{integer} 15r25
15i17 i{integer} 16r36

