V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U flyingbird%b		flyingbird.adb		82d417e9 NE OO PK IL
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U flyingbird%s		flyingbird.ads		aead9f1a EE OO PF PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bird_package%s	bird_package.adb	bird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20220325164407 b167fb80 bird_package%s
D flyingbird.ads	20220325174618 1fca649a flyingbird%s
D flyingbird.adb	20220325165326 9d1e7373 flyingbird%b
D system.ads		20170510173650 4635ec04 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 7 bird_package.ads
7K9*Bird_Package 56e17 8|8w6 8r24
9R10*Bird_Type 55e19 8|12r26 22r29
18U11*Init
24V10*Name{string}
30V10*Call{string}
36V10*Type_Name{string}
X 8 flyingbird.ads
10K9*flyingbird 22E10 27l5 27e15 9|8b14 19l5 19t15
12R7*Flying_type<7|9R10> 7|18p11 24p10 30p10 36p10 8|18P10 18r31 22c10 25e19
. 9|14r35
18V10*Movement{string}<7|48p10> 18>19 9|14b14 17l9 17t17
18r19 A_Bird{12R7} 9|14b23

