V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U max%b			max.adb			8a350a83 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W list_package%s	list_package.adb	list_package.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D list_package.ads	20220331190955 f904b059 list_package%s
D max.adb		20220331204245 bd17c6aa max%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|7r6 7r19 8r5 8r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|7w23 8r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|7w10 8r9
166U14*New_Line 13|37s15 38s15 39s15 43s3 46s3 49s3 51s3 55s3 58s3 61s3 67s3
. 77s3
242U14*Put 13|41s3 44s3 47s3 53s3 56s3 59s3 65s3 75s3
X 8 a-tiinio.ads
66U14*Put 13|42s3[3|18] 45s3[3|18] 48s3[3|18] 54s3[3|18] 57s3[3|18] 60s3[3|18]
. 66s3[3|18] 76s3[3|18]
X 12 list_package.ads
7K9*List_Package 84e17 13|7w40 8r39
10R8*List 82e19 13|12r32
19U13*Init 13|15s3 16s3 17s3 64s3
42U13*Append 13|19s3 20s3 21s3 22s3 23s3 25s3 26s3 27s3 28s3 29s3 31s3 32s3
. 33s3 34s3 35s3 70s3 71s3 72s3 73s3 74s3
50U13*Put 13|37s3 38s3 39s3
57V10*Max{integer} 13|42s8 45s8 48s8
63V10*Search{integer} 13|54s8 57s8 60s8 66s8 76s8
X 13 max.adb
10U11*Max 10b11 78l5 78t8
12r3 List1{12|10R8} 15m8 19m14 19r14 20m14 20r14 21m14 21r14 22m14 22r14
. 23m14 23r14 37r7 42r12 54r15 70m14 70r14 71m14 71r14 72m14 72r14 73m14
. 73r14 74m14 74r14
12r10 List2{12|10R8} 16m8 25m14 25r14 26m14 26r14 27m14 27r14 28m14 28r14
. 29m14 29r14 38r7 45r12 57r15
12r17 List3{12|10R8} 17m8 31m14 31r14 32m14 32r14 33m14 33r14 34m14 34r14
. 35m14 35r14 39r7 48r12 60r15
12r24 List4{12|10R8} 64m8 66r15 76r15

