V "GNAT Lib v7"
M P W=b
A -gnata
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U name_tester%b		name_tester.adb		e0df4a77 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_tester.adb	20220308213343 d8b2bfa3 name_tester%b
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|7r6 7r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|7w10 7r27
166U14*New_Line 10|104s16 105s30
242U14*Put 10|90s5 91s5 92s5 105s4
X 10 name_tester.adb
9U11*name_tester 9b11 107l5 107t16
11i3 NAME_SIZE{integer} 15r26 16r27 17r26
13R8 Name 18e13 20r11 31r33 45r34 55r35 65r33 76r37 87r31
15a5 MyFirst{string} 34m13 47r20 78r20 90r17
16a5 MyMiddle{string} 35m13 57r20 78r44 91r17
17a5 myLast{string} 36m13 67r20 78r69 92r17
20r3 aName{13R8} 96m8 98r27 99r28 100r26 101r30 104r8
31U13 Init 31b13 31<19 31>39 31>46 31>54 37l7 37t11 96s3
31r19 TheName{13R8} 34m5 35m5 36m5
31a39 First{string} 34r24
31a46 Middle{string} 35r25
31a54 Last{string} 36r23
45V12 getFirst{string} 45b12 45>21 48l7 48t15 98s18
45r21 TheName{13R8} 47r12
55V12 getMiddle{string} 55b12 55>22 58l7 58t16 99s18
55r22 TheName{13R8} 57r12
65V12 getLast{string} 65b12 65>20 68l7 68t14 100s18
65r20 TheName{13R8} 67r12
76V12 getFullName{string} 76b12 76>24 79l8 79t19 101s18
76r24 TheName{13R8} 78r12 78r36 78r61
87U13 Put 87b13 87>18 93l7 93t10 104s4
87r18 TheName{13R8} 90r9 91r9 92r9

