V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U tasked_array_sum%b	tasked_array_sum.adb	fbf2a2ff NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinau.ads		20090409150019 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162119 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imglld.ads		20090409150019 f3220969 system.img_lld%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200326125555 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D tasked_array_sum.adb	20220407145153 77c85c94 tasked_array_sum%b
X 1 ada.ads
16K9*Ada 20e8 49|10r6 11r6 12r6 13r6 15r6 15r19 15r40 26r28 44r10 48r10 170r15
. 173r43 175r21
X 2 a-comlin.ads
38K13*Command_Line 139e21 49|12w10 44r14 48r14 170r19 173r47
41V13*Argument_Count{natural} 49|44s27
48V13*Argument{string} 49|170s32 173s60
70U14*Set_Exit_Status 49|48s27
X 5 a-inteio.ads
18K13*Integer_Text_IO[12|46] 49|11w10 15r23
X 7 a-reatim.ads
39K13*Real_Time 187e18 49|13w10 15r44 26r32 175r25
51O9*Time<duration> 49|26r42
56O9*Time_Span<duration>
63V13*Clock{51O9} 49|171s18 174s17
73V14*"-"{56O9} 49|175s57
112V13*To_Duration{duration} 49|175s35
X 10 a-textio.ads
49K13*Text_IO 471e16 49|10w10 15r10
52P9*File_Type 49|63r21
53n23*In_File{53E9} 49|66r21
92U14*Open 49|65s6
93p7 File{52P9} 49|65r11
94e7 Mode{53E9} 49|66r13
95a7 Name{string} 49|67r13
166U14*New_Line 49|45s10 47s10 47s20 118s7 121s7 125s7 125s17
242U14*Put 49|46s10 119s7 122s7 123s7 124s7
X 12 a-tiinio.ads
46k21*Integer_IO 85e27 49|19r27
51U14*Get 49|68s7[5|18] 71s10[19]
66U14 Put 49|120s7[19]
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 tasked_array_sum.adb
17U11*tasked_array_sum 17b11 177l5 177t21
19K12 Long_IO[12|46] 19r57
21A9 Int_Array(long_integer)<integer> 22r37 69r16
22P9 Int_Array_Pointer(21A9) 24r12 61r56 80r29 129r40
24p4 Values{22P9} 100r32 170m45 170r45 172r29
25i4 Total{long_integer} 172m4 176r12
26o4 Start_Time{7|51O9} 171m4 175r59
26o16 Stop_Time{7|51O9} 174m4 175r47
27o4 Time_Required{duration} 175m4 176r19
32T14 Array_Adder_Task 35e7 90b14 107l8 107t24 134r53
33Y13 sum 33>17 33>21 95b17 98t13 145s31
33i17 ID{integer} 96r31
33i21 Slice_Size{integer} 96r36 97r47
34Y13 report 34<20 104b17 106t13 161s31
34i20 Result{long_integer} 105m13 105r13
42U14 Check_Command_Line 42b14 50l8 50t26 169s4
61U14 Read_File 61b14 61>24 61=46 73l8 73t17 170s4
61a24 File_Name{string} 67r21
61p46 V{22P9} 69m7 70r16 71r27
62i7 Size{integer} 68m24 69r29
63p7 Number_File{10|52P9} 65m19 65r19 68r11 71r14
70i11 i{integer} 71r29
80V13 Sum_Slice{long_integer} 80b13 80>23 80>48 80>55 87l8 87t17 100s22 148s17
80p23 V{22P9} 84r42
80i48 Start{integer} 83r19
80i55 Stop{integer} 83r26
81i7 Partial_Sum{long_integer} 84m13 84r28 86r17
83i14 i{integer} 84r44
91i7 My_Total{long_integer} 100m10 105r23
92i7 My_Start_Index{integer} 96m13 97r30 101r33
92i23 My_Stop_Index{integer} 97m13 102r33
95i21 ID{integer}
95i25 Slice_Size{integer}
104i24 Result{long_integer}
116U14 Display 116b14 116>22 116>47 126l8 126t15 176s4
116i22 Result{long_integer} 120r11
116o47 Compute_Time{duration} 123r27
129V13 Sum_In_Parallel{long_integer} 129b13 129>29 130>29 166l8 166t23 172s13
129p29 Values{22P9} 141r21 148r27 150r20 153r19 154r18 156r32
130i29 Num_Tasks{integer} 141r37 142r40 144r25 150r38 160r25
131i7 Partial_Result{long_integer} 161m38 162r29
131i23 Result{long_integer} 148m7 156m13 156r23 162m10 162r20 165r14
132i7 Leftovers{integer} 150m7 152r12 153r35
132i18 Slice_Size{integer} 141m7 145r44 148r38
132i30 Start{integer} 153m10 155r19
132i37 Stop{integer} 154m10 155r26
134A12 Task_Array(32T14)<integer> 136r37 142r26
136P12 Task_Array_Ptr(134A12) 138r21
138p7 Adder_Tasks{136P12} 142m7 145r10 161r10
144i11 task_ID{integer} 145r22 145r35
155i14 i{integer} 156r39
160i11 task_ID{integer} 161r22

